# finalHealthDesk

./: README.md
HealthDesk/: HealthDesk.sln
HealthDesk/HealthDesk.API/: HealthDesk.API.csproj  HealthDesk.API.http  Program.cs  appsettings.json
HealthDesk/HealthDesk.API/Controllers/: AdminController.cs  AuthController.cs  OtpController.cs  UserController.cs
HealthDesk/HealthDesk.API/Extensions/: ValidationExtensions.cs
HealthDesk/HealthDesk.API/Middlewares/: AntiMaliciousDataMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TokenRefreshMiddleware.cs
HealthDesk/HealthDesk.API/Properties/: launchSettings.json
HealthDesk/HealthDesk.API/Validations/: OtpValidator.cs  UserValidator.cs
HealthDesk/HealthDesk.Application/: HealthDesk.Application.csproj
HealthDesk/HealthDesk.Application/DTO/: OtpDtos.cs  UserDtos.cs
HealthDesk/HealthDesk.Application/Extensions/: ServiceCollectionExtensions.cs
HealthDesk/HealthDesk.Application/Interfaces/: IAuthService.cs  IMessageService.cs  IOtpService.cs  IUserService.cs
HealthDesk/HealthDesk.Application/Mapper/: GenericMapper.cs
HealthDesk/HealthDesk.Application/Services/: AuthService.cs  MessageService.cs  OtpService.cs  UserService.cs
HealthDesk/HealthDesk.Core/Entities/: BaseEntity.cs  Log.cs  Patient.cs  Physician.cs  (+2 more)
HealthDesk/HealthDesk.Infrastructure/: HealthDesk.Infrastructure.csproj
HealthDesk/HealthDesk.Infrastructure/Context/: MongoDbContext.cs
HealthDesk/HealthDesk.Infrastructure/Repositories/: GenericRepository.cs  LogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
HealthDesk/src/: index.html  styles.scss
(+94 files in other folders)
